NODE_ENV=development
PORT=3000
USERNAME=Souvik

DATABASE=mongodb+srv://souvik_m:fHF0vwjaWRBNnGhH@cluster0.pzv8p.mongodb.net/natours
DATABASE_PASSWORD=fHF0vwjaWRBNnGhH

JWT_SECRET=souvik-qwerty-16132016-ultra-secure
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=souvikmukherjeeprof@gmail.com
EMAIL_PASSWORD=Souv@123

# EMAIL_USERNAME= 8570551987059a
# EMAIL_PASSWORD= 50110d7f8753af
# EMAIL_HOST= smtp.mailtrap.io
# EMAIL_PORT= 25
